[PHP]

expose_php = Off
memory_limit = 256M
display_errors = Off
post_max_size = 32M
upload_max_filesize = 24M
max_file_uploads = 20
max_execution_time= 120

log_errors = On
error_log = /dev/stderr

[Date]
date.timezone = Europe/Berlin

[Session]
session.save_handler = files
session.use_strict_mode = 1
